*
{
margin:0;
padding:0;
font-family: 'Open Sans', arial, sans-serif;
}
body
{
background-image:url("../Website/background1.JPG");
background-repeat:no-repeat;
}
#main
{
width:80%;
height:900px;
background-color:black;
opacity:0.98;
margin:0 10% 0 10%;
}
header
{
height:110px;
width:100%;
background-color:black;
}
nav
{
height:30px;
width:100%;
-webkit-chrome-border:2px white;
}
#logo
{
width:80%;
height:100px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
	font-size: 16px;
}

li {
    float: left;
    border-right:2px solid #bbb;
	
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	transition:.5s background-color;
	transition:.5s color;
}
li a:hover {
    background-color: #cd9f29;
	color: black;
	cursor:pointer;
}


.active {
    background-color: #cd9f29;
	color:black;
}
#content
{
width:90%;
margin:5%;
height:400px;
}
h3
{
color:white;
}
p
{
color:white;
}
#gallery
{
width:90%;
margin:5%;
}
#gallery a {
    text-decoration:none;
    }
#gallery .item {
    width: 200px; height: 200px; overflow: hidden;
    float: left;
    border: 5px solid #333;
    margin: 1%;
    }
#gallery .item a {
    overflow: hidden;
    }
#gallery .item a img {
    height: 100%;
    align-self: center;
    }
.lightbox {
    opacity: 0;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    color:#333333;
    transition: opacity .5s;
    }
.lightbox:target {

    opacity: 1;
    outline: none;
    top: 0;
}
.lightbox .box {
      width: -webkit-min-content;
      width: -moz-min-content;
      width: min-content;
    min-width:500px;
     margin: 2% auto;
    padding:10px 20px 10px 20px;
    background-color:#FFF;
    box-shadow: 0px 1px 26px -3px #777777;
    }
.lightbox .title 
{
    margin:0;
    padding:0 0 10px 0px;
    border-bottom:1px #ccc solid;
    font-size:22px;
    }
.lightbox .content {
    display:block;
    position:relative;
    }
.lightbox .close {
    display:block;
    float:right;
    text-decoration:none;
    font-size:22px;
    color:#858585;
    }
.clear {
    display:block;
    clear:both;
    }