<!DOCTYPE html>
<html>
<head>
<title>
Sikhism - The Religion of Khalsa
</title>
<link rel="stylesheet" type="text/css" href="alt1.css">

<link rel="shortcut icon" href="..\Website/favicon.ico" type="image/x-icon" />
</head>
<body>

<section id="main">

<header>
<a href="index.html">
<img src="..\Website\logo.png" id="logo"/>
</a>
</header>
<nav>
<ul>
  <li><a href="index.html">INTRODUCTION</a></li>
  <li><a class="active" href="#">SIKH GURUS</a></li>
  <li><a href="history.html">RICH HISTORY</a></li>
  <li><a href="shrine.html">HOLY SHRINE</a></li>
</ul>
</nav>

<div id="content">
<h3>About Sikh Gurus</h3>
<p>
<br>
There were ten recognised Sikh Gurus. In 1708, Tenth Guru,<strong>GURU GOBIND SINGH</strong> gave Guru Throne to final and eternal Guru, <strong>Guru Granth Sahib(Holy Book).</strong>
<br><br>
<strong>Sri Guru Granth Sahib</strong> is last and living Guru of the Sikhs.It is poetic compositions compiled by Guru Arjun dev ji Known as Adi Granth.It was First installed in <strong>Harmandir Sahib, Amritsar, India,</strong> on September 1, 1604.
<br><br>
</p>
<div id="box1">
  <div id="overlay1">
    <span id="description">
	<h4> GURU NANAK DEV <var>(First Guru) </var></h4>
	<br>
	He was born at Nankana Sahib on 20 October , 1469 and founded Sikhism on 20 February , 1507. He remained Guru for 32 years and taught the folowers that "GOD IS ONE".
	</span>
  </div>
  
  </div>
  
  <div id="box2">
  <div id="overlay2">
    <span id="description">
	<h4> GURU ANGAD DEV <var>(Second Guru)</var> </h4>
	<br>
	He was born at Harike on 31 March , 1539 and became Guru on September 7, 1539.He introduced Gurmukhi Script(medium to write Punjabi language) in Khudur Sahib.
	</span>
  </div>
  
  </div>
  
  <div id="box3">
  <div id="overlay3">
  <span id="description">
	<h4> GURU AMAR DAS <var>(Third Guru)</var> </h4>
	<br>
	He was born at Basarke on 5 May , 1479 and became Guru on  March 26, 1552 in Khadur.He started the Manji and Piri system to spread Sikhism.
	</span>
  </div>
  </div>
  
  <div id="box4">
  <div id="overlay4">
    <span id="description">
	<h4> GURU RAM DAS <var>(Fourth Guru)</var> </h4>
	<br>
	He was born at Chuna Mandi,Lahore on 24 September , 1574 and became Guru on September 1, 1574 .He was Guru for 7 years and organized the structure of Sikhism.
	</span>
  </div>
  
  </div>
  
  <div id="box5">
  <div id="overlay5">
    <span id="description">
	<h4> GURU ARJAN DEV <var>(Fifth Guru)</var> </h4>
	<br>
	He was born at Goindwal on 14 April , 1563 and became Guru on September 1, 1581. He lived as a Guru for 25 years and founded cities such as Tran Taran & Kartarpur.
	</span>
  </div>
  
  </div>
  
   <div id="box6">
  <div id="overlay6">
    <span id="description">
	<h4> GURU HAR GOBIND <var>(Sixth Guru)</var> </h4>
	<br>
	He was born at Guru ki Wadali(Amritsar) on 19 June , 1595 and became Guru on May 25,1606. During his era as Guru of 37 years, the Sikhs increased greatly in number.
	</span>
  </div>
  
  </div>
  
  <div id="box7">
  <div id="overlay7">
    <span id="description">
	<h4> GURU HAR RAI <var>(Seventh Guru)</var> </h4>
	<br>
	He was born at Kiratpur on 16 January , 1630 and became Guru on March 3,1644 in  Kiratpur.He was a man of piece and established an Ayurvedic hospital.
	</span>
  </div>
  </div>
  
  <div id="box8">
  <div id="overlay8">
    <span id="description">
	<h4> GURU HAR KRISHAN <var>(Eighth Guru)</var> </h4>
	<br>
	He was born at Kiratpur on 7 July , 1656 and became Guru at the age of 5.He was also known as Bal Guru.He was  having the shortest time as Guru of only two years.
	</span>
  </div>
  
  </div>
  
  <div id="box9">
  <div id="overlay9">
    <span id="description">
	<h4> GURU TEGH BAHADUR <var>(Ninth Guru) </var></h4>
	<br>
	He was born at Amritsar on 1 April , 1621 and became Guru on August 11, 1664. He constructed many temples and contributed in many hymns to the Guru Granth Sahib.
	</span>
  </div>
  
  </div>
  <div id="box10">
  <div id="overlay10">
    <span id="description">
	<h4> GURU GOBIND SINGH <var>(Tenth Guru)</var> </h4>
	<br>
	He was born at Patna on 22 December , 1666 and became Guru on November 11, 1675.He created Khalsa on April 14, 1699, which was the major milestone of Sikhism.
	</span>
  </div>
  </div>
  
</div>

</section>
</body>
</html>