<!DOCTYPE html>
<html>
<head>
<title>
Sikhism - The Religion of Khalsa
</title>
<link rel="stylesheet" type="text/css" href="alt2.css">

<link rel="shortcut icon" href="..\Website/favicon.ico" type="image/x-icon" />
</head>
<body>

<section id="main">

<header>
<a href="index.html">
<img src="..\Website\logo.png" id="logo"/>
</a>
</header>
<nav>
<ul>
  <li><a href="index.html">INTRODUCTION</a></li>
  <li><a href="gurus.html">SIKH GURUS</a></li>
  <li><a class="active" href="#">RICH HISTORY</a></li>
  <li><a href="shrine.html">HOLY SHRINE</a></li>
</ul>
</nav>
<div id="content">
<h3>About Sikh History</h3>
<p>
<br>
According to Sikh beliefs of <strong>"NIRBHAU NIRVAIR" </strong>which means the world should be Fearless and All-Loving , the Sikhs have always followed the concept of <strong>"GOD IS ONE".</strong> Irrespective of their Caste, Creed , Color, Race and Gender , Sikhs have a rich history of serving fellow human beings as Great warriors and Saints.
<br><br>
In the <mark>18th Century</mark>, Sikh Empire ruled the Northern India and stopped the invasions of Middle east rulers. In the British Army, Sikh Soldiers fought bravely during the both the world wars. Also, the famous <strong>Battle of Saragarhi</strong> was fought between British Indian army and Afghans. Those 21 brave Sikhs selected fight to death against Afghan Soldiers and it was considered as history"s great last stands. 
<br><br>
Sikhs have played a great role in the <strong>Freedom of India.</strong>Surprisingly,the population of Sikhs is only <mark>2% of the total population of India</mark>. but their contribution to India is far more than the rest of sections of India. For instance: Udham Singh took the revenge of Jallianwala Bagh tragedy by killing Reginald Dyer in which approximately 20,000 people were shot by the orders of Reginald Dyer. Another example is of Bhagat Singh,he was a great revolutionary personality who trembled the whole british empire alone and there are many other examples who show that Sikhs are the most fearless community of India.
<br><br>
<strong>Sikh Regiment </strong>is the most decorated regiment in Indian army. In British empire also it was also <strong>one of the highest decorated regiment.</strong> There are <mark>1652</mark> honors and gallantry awards in the credit of Sikh regiment. In addition to it there are 73 battle honours also. In present time also there are <mark>26% of Sikh soldiers</mark> in Indian army. Moreover, In world war 1 & 2, Sikhs participation was limited but still they earned a great respect for their bravery in those battles.
<br><br>
In <mark>1999</mark>,<strong>Khalsa Aid </strong>was established on the principles of Sikhism.This is an international non profit relief organisation.Khalsa aid is having organisations in North America and Asia.This is a U.K registered charity organisation with the U.K charity commission.During any tragic event,war or disaster Khalsa aid provides its relief assistance to the victims.Khalsa aid also provide food and shelter to the needy people all around the globe.
</p>
</div>
<section id="gallery">

    <section class="item">
        <a href="#img1">
          <img src="img1.jpg">
        </a>
    </section>
    <section class="item">
        <a href="#img2">
            <img src="img2.jpg">
        </a>
    </section>
    <section class="item">
        <a href="#img3">
            <img src="img3.jpg">
        </a>
    </section>
	<section class="item">
        <a href="#img4">
            <img src="img4.jpg">
        </a>
    </section>
	<div class="lightbox" id="img1">
    <div class="box">
        <a class="close" href="#">X</a>
        <kbd>The famous Battle of Saragarhi -1897</kbd>
        <div class="content">
            <img src="img1.jpg">
        </div>
    </div>
</div>
<div class="lightbox" id="img2">
    <div class="box">
        <a class="close" href="#">X</a>
        Contribution in Freedom Movement
        <div class="content">
            <img src="img2.jpg">
        </div>
    </div>
</div>
<div class="lightbox" id="img3">
    <div class="box">
        <a class="close" href="#">X</a>
        One of the Most Decorated Regiment of Indian Army
        <div class="content">
            <img src="img3.jpg">
        </div>
    </div>
</div><div class="lightbox" id="img4">
    <div class="box">
        <a class="close" href="#">X</a>
        Charity by Sikhs
        <div class="content">
            <img src="img4.jpg">
        </div>
    </div>
</div>
</section>


</section>
</body>
</html>