<!DOCTYPE html>
<html>
<head>
<title>
Sikhism - The Religion of Khalsa
</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" href="..\Website/favicon.ico" type="image/x-icon" />
</head>
<body>
<section id="main">
<header>
<a href="#">
<img src="..\Website\logo.png" id="logo"/>
</a>
</header>
<nav>  
<ul>
  <li><a class="active" href="#">INTRODUCTION</a></li>
  <li><a href="gurus.html">SIKH GURUS</a></li>
  <li><a href="history.html">RICH HISTORY</a></li>
  <li><a href="shrine.html">HOLY SHRINE</a></li>
</ul>
</nav>
<div id="content">
<h3>About Sikhism</h3>
<p>
<br>
<em>Sikhism</em> was originated by <strong>Guru Nanak Dev ji </strong> (20 October 1469 - 7 May 1539).He belonged to a Hindu Family and was born in Village Talwandi,which is known as <strong> Nankana Sahib </strong>(Located in Pakistan) in present days.He was the First Guru of Sikhism.The Religion came into existence when humanity was torn into parts by castes and religious conflicts.Guru Nanak Dev ji spread message of <strong>"Ek Ong Kar"</strong>,which means we all are one and we all are created by one God.He is having many followers all over the globe and they describe him as their Guru or Teacher.
<br><br>
Creation of <strong>Khalsa panth</strong> was one of the major milestone of Sikhism.This was created by <strong>Guru Gobind Singh ji(Tenth Sikh Guru) </strong>on 14 April,1699 at Anandpur Sahib.Khalsa means "pure" and thereafter it is  used for the Sikh community collectively.In this historic event of Khalsa panth,Guru Gobind Singh ji created <strong>Panj Pyare </strong>(batch of five sikhs) who belonged to different castes. He gave them surname of <strong>"Singh" which means "Lion"</strong>.The Panj pyare have to wear the five emblem of Khalsa which were:<strong> Kara, Kaccha, Kesh, Kangha, Kirpan.</strong> Guru ji taught them that every human being is one irrespective of cast and creed and ordered them to spread this message all over the globe.
<br><br>
In 19th century, Maharaja Ranjit Singh created <em>Sikh Empire.</em> This Sikh empire lasted for 50 years. His empire grew immensely and It was the <strong>wealthiest empire</strong> in the Indian subcontinent which was having around 55%(approx.) of the total India"s wealth in 1839.Mahraja Ranjit Singh was also known as "Maharaja of Punjab". This empire reached to its crisis after his death because of the political and internal issues.
<br><br>
This is the <strong>youngest religion </strong>of the world and it came into existence just five hundred years ago in Punjab (An area of northern India). It is a progressive religion with over <strong>20 million followers</strong> all over the globe. Sikhs are considered as the <strong>bravest community</strong> in India. There contribution is incredible in Indian history. In United Kingdom and Canada, Sikhs are the highest immigrants.
</p>
</div>
<div id="lowercontent">
<h3>Population of Sikhs over the world</h3>
<br> 
<table>
  <tr>
    <th>Country</th>
    <th>Population</th>
  </tr>
  <tr>
    <td>India</td>
    <td>1.72%</td>
  </tr>
  <tr>
    <td>Canada</td>
    <td>2.1%</td>
  </tr>
  <tr>
    <td>United Kingdom</td>
    <td>0.7%</td>
  </tr>
  <tr>
    <td>East Africa</td>
    <td>0.64%</td>
  </tr>
</table>
</div>
</section>

</body>
</html>