*
{
margin:0;
padding:0; 
font-family: Verdana, Arial, Helvetica, sans-serif;
}
body
{
background-image:url("../Website/background1.JPG");
background-repeat:no-repeat;
}
#main
{
width:80%;
height:900px;
background-color:black;
opacity:0.95;
margin:0 10% 0 10%;
}
header
{
height:110px;
width:100%;
background-color:black;
}
nav
{
height:30px;
width:100%;
-webkit-chrome-border:2px white;
}
#logo
{
width:80%;
height:100px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
	font-size: 16px;
}

li {
    float: left;
    border-right:2px solid #bbb;
	
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	transition:.5s background-color;
	transition:.5s color;
}
li a:hover {
    background-color: #cd9f29;
	color: black;
	cursor:pointer;
}


.active {
    background-color: #cd9f29;
	color:black;
}
#content
{
width:90%;
margin:5%;
height:430px;
}
h3
{
color:white;
}
p
{
color:white;
}
#lowercontent
{
width:90%;
margin:5%;
height:100px;
}
table, th, td {
    border: 1px solid white;
	padding:4px;
	color:white;
}