<!DOCTYPE html>
<html>
<head>
<title>
Sikhism - The Religion of Khalsa
</title>

<link rel="stylesheet" type="text/css" href="alt3.css">

<link rel="shortcut icon" href="..\Website/favicon.ico" type="image/x-icon" />
</head>
<body>

<section id="main">

<header>
<a href="index.html">
<img src="..\Website\logo.png" id="logo"/>
</a>
</header>
<nav>
<ul>
  <li><a href="index.html">INTRODUCTION</a></li>
  <li><a href="gurus.html">SIKH GURUS</a></li>
  <li><a href="history.html">RICH HISTORY</a></li>
  <li><a class="active" href="#">HOLY SHRINE</a></li>
</ul>
</nav>


<div id="content">
<h3>Golden Temple, Amritsar</h3>
<p>
<br>
<strong>Guru Arjan Dev ji</strong> originated an idea of making a worship place for <em>Sikhs.</em> Following this idea, he created the design of <strong><a href="https://en.wikipedia.org/wiki/Harmandir_Sahib" target="_blank">Sri Harminder Sahib</a><strong>.The site was bought by the <strong>Guru Ram Das Sahib</strong>.The Sikhs from all over the world pay obeisance at <em>Sri Harminder Sahib.</em><br>
<br>
</p>

<div id="slider">
<figure>
<img src="..\Website\1.jpg">
<img src="..\Website\2.JPG">
<img src="..\Website\3.JPG">
<img src="..\Website\4.JPG" >
</figure>
</div>

<div id="box"><iframe width="302px" height="220px" src="https://www.youtube.com/embed/E7FAyrtkbv0" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <div id="box">
  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdarbarsahibamritsar&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="302px" height="220" style="overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  
  <div id="box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3397.5114817878266!2d74.8762166764174!3d31.61984324007097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39197ca8f667bd97%3A0x604384897626248e!2sHarmandir+Sahib!5e0!3m2!1sen!2sca!4v1474860759787" width="302" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
  
  </div>
  
</div>
</section>
</body>
</html>